# for i in range(1,5):
#     if i ==3:
#         break
#     print(i)

# for i in range(1,5):
#     if i ==3:
#         continue
#     print(i)

# for i in range(1,6,1):

# #     print(i)

# for i,j in zip(range(1,6), range(5,0,-1)):
#     if i==3 and j==3:
#         continue
#     print(i, " ", j)

# i=1
# while i<=5:
#     print(i)
#     i = i+1

# username =''
# password =''
# while username != "admin" and password != "hello":
#     username = input("Enter username:")
#     password = input("Enter password:")

# n=int(input("Enter number :"))
# sum=0
# i=1
# while i<=n:
#     sum=sum+i
#     i=i+1
# print("The Sum od 1st",n,"number is :",sum)

# name =str(input("Enter an name :"))
# new=''
# for i in name:
#     if i not in new :
#         new  +=i
        
# print(name)
# print(new)        


# # palindrome
# s = input("Enter a string: ")
# if s == s[::-1]:
#     print("Palindrome")
# else:
#     print("Not Palindrome")

# # checkif string is ANAGRAMS
# s1 = "listen"
# s2 = "silent"

# if sorted(s1) == sorted(s2):
#     print("Strings are Anagrams")
# else:
#     print("Strings are Not Anagrams")

# for i in range(1,4):
#     for j in range(1,4):
#         print( i, end=" ")
#     print()

# n = int(input("Enter the number of rows :"))
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(chr(64+i),end=" ")
#     print()

# n = int(input("Enter the number of rows :"))
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         print(n+1-i,end=" ")
#     print()

n = int(input("Enter the number of rows :"))
for i in range(1,n+1):
    for j in range(1,n+2-i):
        print("*",end=" ")
    print()


